# Time-Wrap-Android

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/peek/time/wrap/scan/timewrap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peek/time/wrap/scan/timewrap/: MainActivity.java
app/src/main/java/com/peek/time/wrap/scan/timewrap/activities/: ImageOpenActivity.java  SavedImagesActivity.java  ScanActivity.java  SplashActivity.java
app/src/main/java/com/peek/time/wrap/scan/timewrap/adapters/: SavedAdapter.java
app/src/main/java/com/peek/time/wrap/scan/timewrap/ads/: Int_AD_TWS.java
app/src/main/java/com/peek/time/wrap/scan/timewrap/helpers/: CameraScreen.java  Constant.java  PeekRenderer.java  PeekScanRenderer.java  PeekVideoRenderer.java  ScanLine.java
app/src/main/java/com/peek/time/wrap/scan/timewrap/model/: LiveDataModel.java  SavedModel.java
app/src/main/java/com/peek/time/wrap/scan/timewrap/utils/: Application.java  EGLUtils.java  ShaderUtils.java  Utils.java
app/src/main/res/drawable/: backgound_round_corner.xml  backgound_round_corner_view_splash.xml  bg_custom.xml  circle_back_ground.xml  ic_delete.xml  ic_done.xml  ic_menu.xml  main_page_bg.xml  nav_backgound_round_corner.xml  round_corner.xml  seekbar_drawable_progress.xml  seekbar_drawable_thumb.xml  selected_ort_bg.xml  unselected_ort_bg.xml
app/src/main/res/layout/: activity_image_open.xml  activity_main.xml  activity_saved_images.xml  activity_scan.xml  activity_splash.xml  cell_saved_sdapter.xml  custom_toolbar.xml  nav_header_main.xml  toolbar_nav.xml  toolbar_with_back_button.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: rw_camera.json
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/peek/time/wrap/scan/timewrap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: pass.txt  timewrap.jks
