<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context="com.peek.time.wrap.scan.timewrap.activities.ImageOpenActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/iv_Icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:background="@drawable/backgound_round_corner"
                android:id="@+id/back"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/ic_back"
                />

        </FrameLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>



