<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.peek.time.wrap.scan.timewrap.MainActivity">

    <RelativeLayout
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_with_back_button" />

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_marginTop="?actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>


<!--        <com.peek.time.wrap.scan.timewrap.helpers.CameraScreen-->
<!--            android:id="@+id/camera_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->


        <com.peek.time.wrap.scan.timewrap.helpers.ScanLine
            android:id="@+id/scanningView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize" />


        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginVertical="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_back_ground"
                android:src="@android:drawable/ic_popup_sync"
                android:gravity="center"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/start_stop_text"
                android:layout_marginHorizontal="80dp"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/circle_back_ground"
                android:gravity="center"
                android:text="@string/start"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/switch_camera"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_back_ground"
                android:src="@drawable/ic_flip_camera"
                android:gravity="center"/>

        </LinearLayout>


        <com.github.channguyen.rsv.RangeSliderView
            android:id="@+id/rangeID"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="?actionBarSize"
            android:visibility="invisible"
            app:barHeightPercent="0.06"
            app:filledColor="@color/yellow"
            app:rangeCount="5"
            app:sliderRadiusPercent="0.2" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>