<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context="com.peek.time.wrap.scan.timewrap.MainActivity">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_custom"
            android:backgroundTint="@color/lightBlack"
            android:rotation="180"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_weight="1">

            <LinearLayout
                android:id="@+id/directionControls"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/saved_files_view"
                    android:padding="10dp"
                    android:background="@drawable/round_corner"
                    android:src="@drawable/ic_saved"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:tint="@color/yellow" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="100dp"/>

                <ImageView
                    android:id="@+id/scan_view"
                    android:padding="10dp"
                    android:background="@drawable/round_corner"
                    android:src="@drawable/ic_camera"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:tint="@color/yellow" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>