<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/yellow"
    android:layout_height="match_parent"
    tools:context=".activities.SplashActivity">


    <RelativeLayout
        android:background="@drawable/bg_custom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="100dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/rw_camera" />

        <TextView
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_60sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:gravity="center"
            android:textSize="@dimen/_22ssp"
            android:text="@string/app_name"
            android:textColor="@color/yellow"
            android:textStyle="bold" />

    </RelativeLayout>




</RelativeLayout>