<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/backgound_round_corner">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:src="@drawable/ic_speed_slider"
       />

    <ImageView
        android:id="@+id/iv_brightness"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:src="@drawable/ic_brightness"
       />

    <ImageView
        android:id="@+id/iv_timer_slider"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:src="@drawable/ic_speed_slider"
       />


</LinearLayout>

